# CarSalesMVVM

./: build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
core/src/main/java/com/balyaba/core/data/: CarDataSource.kt  CarRepository.kt
core/src/main/java/com/balyaba/core/domain/: Car.kt
core/src/main/java/com/balyaba/core/interactors/: ReadCarsList.kt  SaveCarsList.kt
data/: build.gradle
data/src/androidTest/java/com/balyaba/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/balyaba/data/common/: Cache.kt  Mapper.kt  Remote.kt
data/src/main/java/com/balyaba/data/db/: CarsDao.kt  CarsSalesDatabase.kt
data/src/main/java/com/balyaba/data/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  MappersModule.kt  (+3 more)
data/src/test/java/com/balyaba/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/balyaba/entities/: Car.kt
domain/src/main/java/com/balyaba/repository/: CarsRepository.kt
domain/src/main/java/com/balyaba/usecases/: GetCarsList.kt  GetCarsListUseCase.kt  ReadCarsList.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/balyaba/carsalesmvvm/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/balyaba/carsalesmvvm/: App.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_cars_list.xml  item_car_list.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/balyaba/carsalesmvvm/: ExampleUnitTest.java
(+43 files in other folders)
