// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Libraries
    ext.daggerVersion = "2.28.3"

    ext {
        kotlin_version = '1.3.61'
        buildToolsVersion = "29.0.1"
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 26
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}