apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // RxJava
    def rxJavaVersion = '2.2.19'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // Dagger
    api "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"
