<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/carsListFragment">

    <fragment
        android:id="@+id/carsListFragment"
        android:name="com.balyaba.carsalesmvvm.features.carslist.CarsListFragment"
        android:label="CarsListFragment" >
        <action
            android:id="@+id/action_carsListFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.balyaba.carsalesmvvm.features.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.balyaba.carsalesmvvm.features.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="com.balyaba.carsalesmvvm.features.details.CarDetailsFragment"
        android:label="CarDetailsFragment" >
        <argument
            android:name="car_id"
            app:argType="long" />
    </fragment>
</navigation>